\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (13 pt.\ Times New Roman Bold)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body Section Headings are 13pt.\ Times New Roman Bold}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subheadings are inline and written in italic and followed by an em dash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Page margins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numbered and bulleted lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mathematical equations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \fontsize  {10pt}{13pt}\selectfont  Fonts and Paragraph Styles.}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:1}{{1}{3}}
\newlabel{tbl:1@cref}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Endnotes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {10pt}{13pt}\selectfont  This is an example of an acceptable plot. The axes are clearly labeled, 8 pt.\ Arial font is used, gridlines are faint ($1/4$ pt.), the plot frame is slightly thicker ($1/2$ pt.\ black) and the plotted data heavier still ($1$ pt.). In this example, gray scaling is used to differentiate between the two time series.}}{4}}
\newlabel{fig:1}{{1}{4}}
\newlabel{fig:1@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Author Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Calculations}{5}}
